spring.application.name=inventory-service

server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=username
spring.datasource.password=password

# spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

logging.level.zipkin2.reporter=DEBUG

spring.micrometer.tracing.sampling.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs


